<!doctype html>
<html lang = 'en'>
  <head>
    <meta charset = 'utf-8'>
    
    <title>coolguy284.com: Screen Resolutions Representation</title>
    
    <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'>
    <meta name = 'description' content = 'Visual representation of common screen resolutions.'>
    <meta name = 'keywords' content = 'resolution, visual'>
    <meta name = 'author' content = 'coolguy284'>
    
    <link rel = 'canonical' href = 'https://coolguy284.com/misc/debug/screen_resolutions.html'>
    
    <meta name = 'og:title' content = 'coolguy284.com: Screen Resolutions Representation'>
    <meta name = 'og:description' content = 'Visual representation of common screen resolutions.'>
    <meta name = 'og:type' content = 'website'>
    <meta name = 'og:url' content = 'https://coolguy284.com/misc/debug/screen_resolutions.html'>
    
    <style>
      body { margin: 5px 0 0 5px; }
      
      div {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        align-items: start;
        justify-content: space-between;
        font-family: Arial;
        font-size: 30px;
        margin: -5px 0 0 -5px;
        border: 5px solid black;
      }
      
      span { margin: 0 0 10px 10px; }
      
      .p144 { width: 246px; height: 134px; justify-content: end; }
      .p240 { width: 416px; height: 230px; }
      .p360 { width: 630px; height: 350px; }
      .p480 { width: 844px; height: 470px; }
      .p720 { width: 1270px; height: 710px; }
      .p1080 { width: 1910px; height: 1070px; }
      .p1440 { width: 2550px; height: 1430px; }
      .p2160 { width: 3830px; height: 2150px; }
      .p4320 { width: 7670px; height: 4310px; }
    </style>
  </head>
  <body>
    <div class = 'p4320'>
      <div class = 'p2160'>
        <div class = 'p1440'>
          <div class = 'p1080'>
            <div class = 'p720'>
              <div class = 'p480'>
                <div class = 'p360'>
                  <div class = 'p240'>
                    <div class = 'p144'>
                      <span>256 x 144 (144p)</span>
                    </div>
                    <span>426 x 240 (240p)</span>
                  </div>
                  <span>640 x 360 (360p)</span>
                </div>
                <span>854 x 480 (480p)</span>
              </div>
              <span>1280 x 720 (720p)</span>
            </div>
            <span>1920 x 1080 (1080p)</span>
          </div>
          <span>2560 x 1440 (1440p)</span>
        </div>
        <span>3840 x 2160 (4K)</span>
      </div>
      <span>7680 x 4320 (8K)</span>
    </div>
  </body>
</html>
